## Global arguments used by the script. They can be overwriten by the arguments specific for 
## each section
00_global:
	## Number of threads used in each section (default=1)
	00_01_threads [numeric]=1
	## Fasta file with a close related chloroplast to the sample (or samples) analyzed. Used to d
	## etect NUPTs. (optional)
	00_02_chloroplast_seqfile [file]=
	## Fasta file with a close related mitochondria to the sample (or samples) analyzed. Used to 
	## detect NUMTs. (optional)
	00_03_mitochondria_seqfile [file]=
	## Fasta file with contaminant sequences. Any read that maps with them, will be removed from 
	## the analysis. (optional)
	00_04_contaminant_seqfile [file]=
	## Estimated genome size with the unit suffix such as Kb, Mb or Gb (e.g. 132Mb). (optional)
	00_05_estimated_genome_size [nucleotide_size]=
	## Subsection to specify the multi-kmer steps (mandatory)
	00_06_multikmer:
		## Initial Kmer size (default=15)
		00_06_01_initial_kmer [numeric]=15
		## Size of the kmers (default=4)
		00_06_02_steps_size [numeric]=4
		## Number of increases/steps in the kmer analysis (default=5)
		00_06_03_steps_number [numeric]=5
	## Subsection to filter Kmer distributions (mandatory)
	00_07_kmers_filter:
		## Boolean (TRUE/FALSE) to activate the kmer cutoffs for errors (first valley in the distribu
		## tion) and repeats (00_07_01_repeat_meancov_fold) (optional)
		00_07_00_dynamic_kmer_filter [boolean]=1
		## Minimum ocurrences/coverage used for the repetive elmenets based in the estimated genome c
		## overage. For example, if the esxtimated genome coverage is 10 and this value is 2, the pro
		## gram will set the cutoff in 20 (optional, default=2)
		00_07_01_kmer_meancov_fold [numeric]=2
		## Minimum kmer ocurrence/coverage filtered out as sequencing errors (optional; default=3)
		00_07_02_kmer_error_cutoff [numeric]=3
		## Minimum kmer ocurrence/coverage used to study repetive elements (optional; default=10)
		00_07_03_kmer_repeat_cutoff [numeric]=10
## Extra Jellyfish arguments. Arguments controling the output will be ignored. (optional)
01_jellyfish_args:
## Extra BCalm arguments. Arguments controling the output will be ignored (optional)
02_bcalm_args:
## Extra RepeatMasker arguments. Arguments controling the output will be ignored (optional)
03_repeatmasker_args:
